# priv2ppk

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeWindowHelper.cs  Package.appxmanifest  README.md  app.manifest  priv2ppk.csproj  priv2ppk.sln
Properties/: launchSettings.json
